# iMusic_team

./: LICENSE  README.md  iMusic.sln
.github/workflows/: angular-ci-cd.yml  backend.yaml  bankend-ci-cd.yaml  dotnet-ci-cd.yaml  frontend-ci-cd.yml
IntegrationTests/: AlbumServiceIntegrationTests.cs  IntegrationTests.csproj  PlaylistServiceIntegrationTests.cs
UnitTests/: AdminServiceTests.cs  AlbumServiceTests.cs  CategoryServiceTests.cs  MockHelpers.cs  PlayListServiceTests.cs  SongServiceTests.cs  UnitTests.csproj  UserServiceTests.cs
iMusic.API/: Program.cs  appsettings.json  iMusic.API.csproj
iMusic.API/Controllers/: AdminController.cs  AlbumController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  FavoriteListController.cs  PlaylistController.cs  SongController.cs  UserController.cs
iMusic.API/Middleware/: ExceptionMiddleware.cs
iMusic.API/Properties/: launchSettings.json
iMusic.BL/: iMusic.BL.csproj
iMusic.BL/Exceptions/: BadRequestException.cs  NoFileException.cs  NoRightsException.cs  NotFoundException.cs
iMusic.BL/Interfaces/: IAdminService.cs  IAlbumService.cs  IAuthService.cs  ICategoryService.cs  IFavoriteListService.cs  IFileService.cs  IPlayListService.cs  ISongService.cs  ITokenService.cs  IUserService.cs
iMusic.BL/Mapper/: AutoMapperProfile.cs
iMusic.BL/Services/: AdminService.cs  AlbumService.cs  AuthService.cs  CategoryService.cs  FavoriteListService.cs  FileService.cs  PlayListService.cs  SongService.cs  TokenService.cs  UserService.cs
iMusic.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
iMusic.Client/src/: index.html  main.ts  polyfills.ts  web.config
iMusic.DAL/: iMusic.DAL.csproj
iMusic.DAL/Abstractions/: IRepositoryAsync.cs  IUnitOfWork.cs
iMusic.DAL/Constants/: HostConstant.cs  RoleConstants.cs
iMusic.DAL/DataContext/: ApplicationDbContext.cs
iMusic.DAL/Entities/: Album.cs  AppRole.cs  AppUserRole.cs  Category.cs  FavoriteAlbums.cs  FavoriteList.cs  FavoritePlaylists.cs  FavoriteSongs.cs  Playlist.cs  Song.cs  SongPlaylist.cs  User.cs  UserAlbum.cs  UserSong.cs
(+325 files in other folders)
